--cpu=Cortex-M4.fp
"createthread\app_task.o"
"createthread\srv_led.o"
"createthread\drv_gpio.o"
"createthread\startup_stm32f429xx.o"
"createthread\main.o"
"createthread\gpio.o"
"createthread\stm32f4xx_it.o"
"createthread\stm32f4xx_hal_msp.o"
"createthread\stm32f4xx_hal_timebase_tim.o"
"createthread\stm32f4xx_hal_tim.o"
"createthread\stm32f4xx_hal_tim_ex.o"
"createthread\stm32f4xx_hal_rcc.o"
"createthread\stm32f4xx_hal_rcc_ex.o"
"createthread\stm32f4xx_hal_flash.o"
"createthread\stm32f4xx_hal_flash_ex.o"
"createthread\stm32f4xx_hal_flash_ramfunc.o"
"createthread\stm32f4xx_hal_gpio.o"
"createthread\stm32f4xx_hal_dma_ex.o"
"createthread\stm32f4xx_hal_dma.o"
"createthread\stm32f4xx_hal_pwr.o"
"createthread\stm32f4xx_hal_pwr_ex.o"
"createthread\stm32f4xx_hal_cortex.o"
"createthread\stm32f4xx_hal.o"
"createthread\stm32f4xx_hal_exti.o"
"createthread\system_stm32f4xx.o"
"createthread\context_rvds.o"
"createthread\cpuport.o"
"createthread\clock.o"
"createthread\components.o"
"createthread\cpu.o"
"createthread\idle.o"
"createthread\ipc.o"
"createthread\irq.o"
"createthread\kservice.o"
"createthread\mem.o"
"createthread\memheap.o"
"createthread\mempool.o"
"createthread\object.o"
"createthread\scheduler.o"
"createthread\signal.o"
"createthread\slab.o"
"createthread\thread.o"
"createthread\timer.o"
"createthread\board.o"
--strict --scatter "CreateThread\CreateThread.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CreateThread.map" -o CreateThread\CreateThread.axf